{
  "ConnectionStrings": {
    "VentaRealConnection": "Server=localhost,1433;Database=VentaReal;User Id=SA;Password=Pruebas1.;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
